   <!DOCTYPE html>
<html lang="fr">
    
    <head>
        <title>Booki</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="booki.css">
        <link rel="stylesheet"  href="responsive.css">
        <meta name="vieport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/282fb59ca1.js" crossorigin="anonymous"></script>
    </head>
   
    <body>
        <div id="blockpage">
        <header>
            <div class='logo'>
                <p><img src="Booki.png" alt="logo"></p>
            </div>
            <nav>
                <ul>
                    <li><a href="#hebergements">Hébergements</a></li>
                    <li><a href="#activites">Activités</a></li>
                </ul>
            </nav>
        </header>

            <h2>Trouvez votre hébergement pour vos vacances de réves </h2>
                <p>En plein centre ville ou en pleine nature </p>
        <div id="formulaire">
           <div class="element1"> <i class="fas fa-map-marker-alt"></i></div>
           <div class="element2">
               <form  method="post" action="#">
                   <input type="text" name="Rechercher" value="Marseille, France">
               </form>
            </div>
            <div class="element3"><input type="submit" value="Rechercher">
                <i class="fas fa-search"></i>
            </div>
             
        </div>

        <div id="filtre">
             <div class="titrefiltre">
                 <strong>Filtres</strong>
            </div>
            <div class="touslesfiltres">
             <div class="economique">
                <i class="fas fa-money-bill-wave"></i>
                 <p><strong>Economique</strong></p>
             </div>
             <div class="famille">
                <i class="fas fa-baby"></i>
                <p><strong>Familial</strong></p>
             </div>
             <div class="romantique">
                <i class="fas fa-heart"></i>
                <p><strong>Romantique</strong></p>
             </div>
             <div class="animaux">
                <i class="fas fa-dog"></i>
                <p><strong>Animaux autorisés </strong></p>
             </div>
             </div>
        </div>
        <div id="i500logement">   
            <i class="fas fa-info"></i>
            <p> Plus de 500 logements sont disponibles dans cette ville</p>
        </div>    

         <main id="hebergement">
             <section id="card_hebergement">
                 <h2 id="hebergements">Hébergements à Marseille</h2>
                 <div class="touslescards">
                 <article class="card_hebergement">
                     <a href="#">
                         <div class="card_image_hebergement"><img src="lacannebiere.jpg" alt="Auberge_la_Cannebiere"></div>
                         <div class="card_body_hebergement">
                                 <h3>Auberge La Cannebiére</h3>
                                 <p> Nuit à partir de 25 <i class="fas fa-euro-sign"></i></p>
                                 <p class="icon_bleu">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <span class="iconoir"><i class="fas fa-star"></i></span>
                                 </p>
                         </div>
                     </a>
                 </article>
                 <article class="card_hebergement">
                    <a href="https://www.bassdiallo.com/">
                        <div class="card_image_hebergement"><img src="hotelduport.jpg" alt="Auberge_la_Cannebiere"></div>
                        <div class="card_body_hebergement">
                                 <h3>Hôtel du port</h3>
                                 <p> Nuit à partir de 52<i class="fas fa-euro-sign"></i></p>
                                 <p class="icon_bleu">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 </p>
                        </div>
                    </a>
                 </article>
                 <article class="card_hebergement">
                    <a href="https://www.bassdiallo.com/">
                        <div class="card_image_hebergement"><img src="hotelmouettes.jpg" alt="Auberge_la_Cannebiere"></div>
                        <div class="card_body_hebergement">
                                <h3>Hôtel les mouettes</h3>
                                <p> Nuit à partir de 75 <i class="fas fa-euro-sign"></i></p>
                                <p class="icon_bleu">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="iconoir"><i class="fas fa-star"></i></span>
                                </p>
                        </div>
                    </a>
                 </article>
                 <article class="card_hebergement">
                    <a href="https://www.bassdiallo.com/">
                        <div class="card_image_hebergement"><img src="hoteldelamer.jpg" alt="Auberge_la_Cannebiere"></div>
                        <div class="card_body_hebergement">
                                <h3>Hôtel de la mer</h3>
                                <p> Nuit à partir de 45 <i class="fas fa-euro-sign"></i></p>
                                <p class="icon_bleu">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="iconoir"> 
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                </span>
                                </p>
                        </div>
                    </a>
                 </article>
                 <article class="card_hebergement"> 
                    <a href="https://www.bassdiallo.com/">
                        <div class="card_image_hebergement"><img src="hotellepanier.jpg" alt="Auberge_la_Cannebiere"></div>
                        <div class="card_body_hebergement">
                                <h3>Hôtel le Panier</h3>
                                <p> Nuit à partir de 23 <i class="fas fa-euro-sign"></i></p>
                                <p class="icon_bleu">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="iconoir"><i class="fas fa-star"></i></span>
                              </p>
                        </div>
                    </a>
                 </article>
                 <article class="card_hebergement">
                    <a href="https://www.bassdiallo.com/">
                        <div class="card_image_hebergement"><img src="hotelamina.jpg" alt="Auberge_la_Cannebiere"></div>
                        <div class="card_body_hebergement">
                                <h3>Auberge chez Amina</h3>
                                <p> Nuit à partir de 96 <i class="fas fa-euro-sign"></i></p>
                                <p class="icon_bleu">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                              </p>
                        </div>
                    </a>
                 </article>
                 </div>
                 <div class="afficherplus"><p><a href="#">Afficher Plus</a></p></div>
             </section>
             <section id="card_les_populaires">
                 <div class="les_populaires">
                     <h2>Les plus populaires</h2>
                     <i class="fas fa-chart-line"></i>
                 </div>
                 <div class="touslescard_populaires">
                <article class="card_les_populaires">
                    <a href="https://www.bassdiallo.com/" >
                    <div class="les_elements">
                        <div class="card_image_les_populaires"><img src="hotelsoleil.jpg" alt="Hôtel_le_soleil"></div>
                        <div class="card_body_les_populaires">
                                <h3>Hôtel Le soleil du matin</h3>
                                <p> Nuit à partir de 128 <i class="fas fa-euro-sign"></i></p>
                                <p class="icon_bleu_populaire ">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </p>
                        </div>
     
                    </div>
                    </a>
                </article>
                <article class="card_les_populaires">
                    
                    <a href="https://www.bassdiallo.com/" >
                        <div class="les_elements">
                        <div class="card_image_les_populaires"><img src="aucoeur.jpg" alt="Au coeur de l'eau chambres d'hôtes"></div>
                        <div class="card_body_les_populaires">
                                <h3>Au coeur de l'eau chambres d'hôtes</h3>
                                <p> Nuit à partir de 71 <i class="fas fa-euro-sign"></i></p>
                                <p class="icon_bleu_populaire">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                   <span class="iconoir"> <i class="fas fa-star"></i></span>
                              </p>

                        </div>
                    </div>
                    </a>
                    
                </article>
                <article class="card_les_populaires">
                    <a href="https://www.bassdiallo.com/">
                        <div class="les_elements">
                        <div class="card_image_les_populaires"><img src="bleublanc.jpg" alt="Hôtel Tout bleu et Blanc"></div>
                        <div class="card_body_les_populaires">
                                <h3>Hôtel Tout bleu et blanc</h3>
                                <p> Nuit à partir de 96 <i class="fas fa-euro-sign"></i></p>
                                <p class="icon_bleu_populaire">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                   <span class="iconoir"> <i class="fas fa-star"></i></span>
                              </p>

                        </div>
                        </div>
                    </a>
                </article>
                 </div>               
             </section>
         </main>

         <section id="les_activites">
             <h2 id="activites">Activités à Marseille </h2>
            <div class="touslesactivites">
                 <div class="card_vieux_port">
                     <a href="#">
                    <div class="card_image_vieuxport"> <img src="vieuxport.jpg" alt="vieux port"></div>
                    <div class="card_body_vieux"> <h3>Vieux port</h3>
                    </div>
                     </a>
                </div>
                <div class="card_pomegues">
                    <a href="#" >
                   <div class="card_image_pomegues"> <img src="pomegues.jpg" alt="Fort de Pomegues"></div>
                   <div class="card_body_pomegues"> <h3>Fort de Pomegues</h3>
                    </div>
                    </a>
                 </div>
                 <div class="card_frioul">
                    <a href="#" >
                    <div class="card_image_frioul"> <img src="frioul.jpg" alt="Îles de Frioul"></div>
                    <div class="card_body_frioul"> <h3>îles de Frioul</h3>
                    </div>
                     </a>
                </div>

                 <div class="card_calanques">
                    <a href="#" >
                     <div class="card_image_calanques"><img src="calanques.jpg" alt="Parc national des Calanques"></div>
                     <div class="card_body_calanques"><h3>Parc National des Calanques</h3>
                    </div>
                    </a>
                </div>
                 <div class="card_notre_dame">
                    <a href="#" >
                     <div class="card_image_notre_dame"><img src="notredame.jpg" alt="Notre-Dame-de-la-Garde" ></div>
                     <div class="card_body_notre_dame"><h3>Notre-Dame-de-la-Garde</h3>
                    </div>
                     </a>
                 </div>
                <div class="card_longchamp">
                    <a href="#" >
                   <div class="card_image_longchamp"> <img src="longchamp.jpg" alt="Parc longchamp"></div>
                   <div class="card_body_longchamp"> <h3>Parc longchamp</h3></div>
                    </a>
                </div>
    
             </div>
         </section>
         
         
        </div>
        <footer >
            <div class="piedpage">
            <div class="apropos">
                <h2>A propos</h2>
                <p><a href="#">Fonctionnent du site</a></p>
                <p><a href="#">Conditions génèrales de vente</a></p>
                <p><a href="#">Donneés et confidentialité</a></p>
            </div>
            <div class="nos_hebergement">
                <h2>Nos hébergements</h2>
                <p><a href="#">Charte qualité</a></p>
                <p><a href="#">Soumettre votre hôtel</a></p>
            </div>
            <div class="assistance">
                <h2>Assistance</h2>
               <p><a href="#">Centre d'aide</a></p>
              <p><a href="#">Nous contacter</a></p>
            </div>
            </div>
        </footer>
        
    </body>
</html>
